<!--

world.html

Computer Science 50
Programmeer Project 2016
Energy Knowledge

Sanne Strikkers
11170816

-->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JavaScript D3 library -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- app's own CSS -->
    <link href="src/css/style.css" rel="stylesheet" />
    <!-- latest Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>Energieleveranciers van Nederland</title>
</head>

<body>
    <!-- navigation -->
    <div class="text-center" >
        <img class="navbar-logo" src="src/img/logo.png" width="165" alt="Logo Energy Knowledge">
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- collect the nav links -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="index.html">Kennis</a>
                    </li>
                    <li>
                        <a href="world.html">Wereld</a>
                    </li>
                    <li>
                        <a href="netherlands.html">Nederland</a>
                    </li>
                    <li>
                        <a href="suppliers.html">Energieleveranciers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /.navigation -->

    <!-- container 17-->
    <div class="container">
        <div class=" donut-part row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" value="Fenor B.V." class="list-group-item">Fenor B.V.</a>
                    <a href="#" value="Qurrent Nederland B.V." class="list-group-item">Qurrent Nederland B.V.</a>
                    <a href="#" value="Huismerk Energie" class="list-group-item">Huismerk Energie</a>
                    <a href="#" value="Cosperatieve Duurzame Energie Unie U.A. (DE Unie)" class="list-group-item">Duurzame Energie Unie</a>
                    <a href="#" value="Innova Energie" class="list-group-item">Innova Energie</a>
                    <a href="#" value="LEON Zeewolde" class="list-group-item">LEON Zeewolde</a>
                    <a href="#" value="Republiq Community NL B.V. hodn Vandebron" class="list-group-item">Vandebron</a>
                    <a href="#" value="Cosperatieve vereniging NLD energie U.A." class="list-group-item">Noordelijk Lokaal Duurzaam (NLD)</a>
                    <a href="#" value="Greenchoice" class="list-group-item">Greenchoice</a>
                    <a href="#" value="E.ON" class="list-group-item">E.ON</a>
                    <a href="#" value="Eneco" class="list-group-item ">Eneco</a>
                    <a href="#" value="Essent" class="list-group-item active">Essent</a>
                    <a href="#" value="DELTA" class="list-group-item">DELTA</a>
                    <a href="#" value="UnitedConsumers Energie" class="list-group-item">UnitedConsumers Energie</a>
                    <a href="#" value="Dong Energy" class="list-group-item">Dong Energy</a>
                    <a href="#" value="energiedirect.nl" class="list-group-item">energiedirect.nl</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" value="Nuon" class="list-group-item">Nuon</a>
                    <a href="#" value="Electrabel" class="list-group-item">Electrabel</a>
                    <a href="#" value="HVC Energie" class="list-group-item">HVC Energie</a>
                    <a href="#" value="Anode" class="list-group-item">Anode</a>
                    <a href="#" value="Qwint" class="list-group-item">Qwint</a>
                    <a href="#" value="Atoomstroom" class="list-group-item ">Atoomstroom</a>
                    <a href="#" value="BudgetEnergie" class="list-group-item">BudgetEnergie</a>
                    <a href="#" value="DGB Energie" class="list-group-item">DGB Energie</a>
                    <a href="#" value="Gazprom Marketing &trading Retail Ltd." class="list-group-item">Gazprom Marketing &trading Retail</a>
                    <a href="#" value="MAIN Energie" class="list-group-item">MAIN Energie</a>
                    <a href="#" value="Noordhollandse Energie Cosperatie" class="list-group-item ">Noordhollandse Energie Cooperatie</a>
                    <a href="#" value="Oxxio" class="list-group-item">Oxxio</a>
                    <a href="#" value="Robin Energie B.V." class="list-group-item">Robin Energie B.V.</a>
                    <a href="#" value="SEPA Green Energy BV" class="list-group-item">SEPA Green Energy B.V.</a>
                    <a href="#" value="WoonEnergie" class="list-group-item">WoonEnergie</a>
                    <a href="#" value="De Ned. Energie Maatschappij"" class="list-group-item">Nederlandse Energie Maatschappij</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="donut-chart"></div>
            </div>
        </div>
        <!-- explanation text -->
    <section id="about" class="mz-module">
    <!-- explanation -->
        <div class="light-bg">
            <div class="row">
                <!-- explanation title -->
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>ENERGIE LEVERANCIERS</h2>
                    </div>
                </div>
            </div>
            <!-- explanation content -->
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="mz-about-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod empor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                           <div class="mz-about-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <!-- ./explanation content -->
                    </div>
                    <!-- /.explanation -->
    </section>
    <!-- ./explanation text -->
    </div>
    <!-- /.Container -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <p>Sanne Strikkers</p> 
        </div>
    </footer>
    <!-- ./footer -->

    <!-- dataMap -->
    <script src="http://datamaps.github.io/scripts/0.4.4/datamaps.world.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- app's own JavaScript -->
    <script src="src/js/app.js"></script>
    <script src="src/js/suppliers.js"></script>
    <!-- latest Bootstrap compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
// createData("Essent");
</script>
</body>

</html>